{
    "name": "RL",
    "rootNamespace": "",
    "references": [
        "Core",
        "RL.Runtime",
        "Capture",
        "Unity.ML-Agents",
        "Unity.InferenceEngine",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
