{
    "name": "Game.RLHarness.Runtime",
    "rootNamespace": "",
    "references": [
        "Game.Core",
        "Unity.ML-Agents",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
