{
    "name": "Game.RLHarness.Editor",
    "rootNamespace": "",
    "references": [
        "Game.Core",
        "Unity.ML-Agents",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
